# My_First_Finance_App

./: .editorconfig  My_First_Finance_App.sln  README.md
My_First_Finance_App/: My_First_Finance_App.csproj  Program.cs  Startup.cs  appsettings.json  launchSettings.json
My_First_Finance_App/Controller/: CategoryController.cs  IncomeSourceController.cs  SalaryController.cs  TransactionController.cs  UserController.cs
My_First_Finance_App/Controllers/: CategoryController.cs  HomeController.cs  TransactionController.cs  UserController.cs
My_First_Finance_App/Migrations/: 20231116071852_InitialCreate.Designer.cs  20231116071852_InitialCreate.cs  20231125150013_TestDb.Designer.cs  20231125150013_TestDb.cs  20231126022714_ExpenseTracker.Designer.cs  20231126022714_ExpenseTracker.cs  ApplicationDbContextModelSnapshot.cs
My_First_Finance_App/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  IncomeSource.cs  Salary.cs  Transaction.cs  TransactionViewModel.cs  User.cs
My_First_Finance_App/Properties/: launchSettings.json
My_First_Finance_App/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IIncomeSourceRepository.cs  ISalaryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IncomeSourceRepository.cs  SalaryRepository.cs  TransactionRepository.cs  UserRepository.cs
My_First_Finance_App/Services/: CategoryService.cs  ICategoryService.cs  IIncomeSourceService.cs  ISalaryService.cs  ITransactionService.cs  IUserService.cs  IncomeSourceService.cs  SalaryService.cs  TransactionService.cs  UserService.cs
My_First_Finance_App/Views/: _ViewImports.cshtml
My_First_Finance_App/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My_First_Finance_App/Views/Home/: Edit.cshtml  Index.cshtml
My_First_Finance_App/Views/IncomeSource/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
My_First_Finance_App/Views/User/: Edit.cshtml  (+4 more)
(+22 files in other folders)
